-------------Testing------------------
MCP Server at: "http://192.168.2.239:5000/mcp"

npx @modelcontextprotocol/inspector


-------------DOCKER CONTAINER--------------------
AVAILABLE ENVs:

export NODE_TLS_REJECT_UNAUTHORIZED=0
export MCP_SERVER_PORT=5000
export PLC_API_URL="https://192.168.2.200/api/jsonrpc"
export PLC_USER_NAME=""
export PLC_USER_PASSWD=""


----------Linux/Mac---------------------
docker run -p 5000:5000 -m 512m --memory-swap=512m \
--name s7mcp \
-e MCP_SERVER_PORT=5000 \
-e PLC_API_URL="https://192.168.2.200/api/jsonrpc" \
-e NODE_TLS_REJECT_UNAUTHORIZED=0 \
cadugrillo/s7-mcp-server:0.1

----------Windows---------------------
docker run -p 5000:5000 -m 512m --memory-swap=512m `
--name s7mcp `
-e PLC_API_URL="https://192.168.2.200/api/jsonrpc" `
-e NODE_TLS_REJECT_UNAUTHORIZED=0 `
cadugrillo/s7-mcp-server:0.1
