-------------Testing------------------
MCP Server at: "http://192.168.2.239:5000/mcp"

npx @modelcontextprotocol/inspector

-------------AVAILABLE ENVs--------------------

Linux/Mac:

export NODE_TLS_REJECT_UNAUTHORIZED=0
export MCP_SERVER_PORT=5000
export PLC_API_URL="https://192.168.2.200/api/jsonrpc"
export PLC_USER_NAME=""
export PLC_USER_PASSWD=""
export TRANSPORT=""

Windows:

$Env:NODE_TLS_REJECT_UNAUTHORIZED=0
$Env:MCP_SERVER_PORT=5000
$Env:PLC_API_URL="https://192.168.2.200/api/jsonrpc"
$Env:PLC_USER_NAME=""
$Env:PLC_USER_PASSWD=""
$Env:TRANSPORT="stdio"

-------------DOCKER CONTAINER--------------------

----------Linux/Mac---------------------
docker run -dp 5000:5000 -m 512m --memory-swap=512m \
--name s7mcp \
-e MCP_SERVER_PORT=5000 \
-e PLC_API_URL="https://192.168.2.200/api/jsonrpc" \
-e NODE_TLS_REJECT_UNAUTHORIZED=0 \
cadugrillo/s7-mcp-server:0.3

----------Windows---------------------
docker run -dp 5000:5000 -m 512m --memory-swap=512m `
--name s7mcp `
-e PLC_API_URL="https://192.168.2.200/api/jsonrpc" `
-e NODE_TLS_REJECT_UNAUTHORIZED=0 `
cadugrillo/s7-mcp-server:latest
