MCP Server at: "http://192.168.2.239:5000/mcp"

npx @modelcontextprotocol/inspector

{
"mode": "include",
"attributes": ["short_text", "long_text", "help_text"]
}

-------------DOCKER CONTAINER--------------------
ENV:

export NODE_TLS_REJECT_UNAUTHORIZED=0
export PLC_API_URL="https://192.168.2.200/api/jsonrpc"
export PLC_USER_NAME=""
export PLC_USER_PASSWD=""

sudo docker run -p 5000:5000 \
-e PLC_API_URL="https://192.168.2.200/api/jsonrpc" \
-e NODE_TLS_REJECT_UNAUTHORIZED=0 \
cadugrillo/s7-mcp-server:0.1
